# spring-react-old

./: pom.xml
src/main/java/com/example/: ReactdemoApplication.java
src/main/java/com/example/config/: RestfulInitializer.java
src/main/myapp/: package-lock.json  package.json
src/main/myapp/public/: index.html
src/main/myapp/src/: api-config.js  index.js
src/main/myapp/src/App/: App.jsx
src/main/myapp/src/HomePage/: HomePage.jsx
src/main/myapp/src/LoginPage/: LoginPage.jsx
src/main/myapp/src/_actions/: user.actions.js
src/main/myapp/src/_components/: PrivateRoute.jsx
src/main/myapp/src/_constants/: user.constants.js
src/main/myapp/src/_helpers/: auth-header.js
src/main/myapp/src/_reducers/: authentication.reducer.js  index.js
src/main/myapp/src/_services/: user.service.js
src/main/resources/: application.yml
src/main/resources/static/: myhtml.html
src/test/java/com/example/: ReactdemoApplicationTests.java
